<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/01.Scripts/Office/Mission/Editor/MissionFlowEditor.uss?fileID=7433441132597879392&amp;guid=2970fee6dda54524eab2a0fc1c449bf7&amp;type=3#MissionFlowEditor" />
    <SplitView>
        <engine:VisualElement name="left-panel" style="flex-grow: 1; background-color: rgb(62, 62, 62); width: 182px;">
            <engine:VisualElement name="inspector-view-container" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <InspectorView />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="right-panel" style="flex-grow: 1;">
            <MissionGraphView style="flex-grow: 1;" />
        </engine:VisualElement>
    </SplitView>
</engine:UXML>
