#node-border {
    background-color: rgb(62, 62, 62);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#input .port {
    margin-left: 8px;
}

#output .port {
    margin-right: 8px;
}

#selection-border {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgba(52, 74, 231, 0);
    border-right-color: rgba(52, 74, 231, 0);
    border-top-color: rgba(52, 74, 231, 0);
    border-bottom-color: rgba(52, 74, 231, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

:hover > #selection-border {
    border-left-color: rgb(52, 74, 231);
    border-right-color: rgb(52, 74, 231);
    border-top-color: rgb(52, 74, 231);
    border-bottom-color: rgb(52, 74, 231);
    transition-duration: 0.2s;
}

:selected > #selection-border {
    border-left-color: rgb(52, 74, 231);
    border-right-color: rgb(52, 74, 231);
    border-top-color: rgb(52, 74, 231);
    border-bottom-color: rgb(52, 74, 231);
    transition-duration: 0.2s;
}

:hover:selected > #selection-border {
    border-left-color: rgb(111, 128, 255);
    border-right-color: rgb(111, 128, 255);
    border-top-color: rgb(111, 128, 255);
    border-bottom-color: rgb(111, 128, 255);
    transition-duration: 0.2s;
}

.node {
    min-width: 120px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#title-label {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    font-size: 16px;
}

#divider {
    min-height: 1px;
    background-color: rgb(151, 151, 151);
}

#desc {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-right: 12px;
    padding-left: 12px;
    -unity-text-align: upper-center;
}

.action #input {
    background-color: rgb(43, 43, 144);
}

.composite #input {
    background-color: rgb(203, 85, 31);
}

.decorator #input {
    background-color: rgb(203, 85, 31);
}

.root #input {
    background-color: rgb(203, 31, 146);
    height: 24px;
}

.action .sec-divider {
    min-height: 0;
}

#node-state-back {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.running #node-state-back {
    background-color: rgb(66, 217, 208);
}

.success #node-state-back {
    background-color: rgb(106, 217, 66);
}

.failure #node-state-back {
    background-color: rgb(217, 66, 67);
}
